{
  "id": "804cc6ed-8158-4310-8d94-1aaef6168a2b",
  "version": "2.0",
  "name": "Register",
  "url": "https://www.hintofyou.com/en/",
  "tests": [{
    "id": "01a8a039-3422-4d31-b035-9dd5545bf1c7",
    "name": "01_Register Account",
    "commands": [{
      "id": "eb07960a-5661-482d-93c9-75044203bb72",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c42597bb-967b-4182-922a-efba130968db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x1200",
      "targets": [],
      "value": ""
    }, {
      "id": "42143b17-8646-471e-bcf6-58e1735efa8a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=ins-wrap-block-16401899775020",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b52c5339-6ca6-4d51-8d9a-4b687d4a1111",
      "comment": "",
      "command": "click",
      "target": "id=close-button-1454703513202",
      "targets": [],
      "value": ""
    }, {
      "id": "f2e06ba1-7e0a-471e-af68-cfc3be102573",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e2e1fe28-6244-4a04-a48c-6e8edf3e3d75",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [
        ["css=.nav-menu-account .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//li[2]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7380e7ab-bc3c-43af-8ed6-73beec587892",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Register')]",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9cf9c78-e9d5-4bbc-b514-a04e93d4a7fa",
      "comment": "",
      "command": "type",
      "target": "name=fname",
      "targets": [
        ["name=fname", "name"],
        ["css=.col-d2:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='fname']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "Fey"
    }, {
      "id": "54f128ad-b4a0-4255-92ed-920082460507",
      "comment": "",
      "command": "type",
      "target": "name=lname",
      "targets": [
        ["name=lname", "name"],
        ["css=.col-d2:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='lname']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Halid"
    }, {
      "id": "70495839-3713-4e35-9e64-70a081b65c34",
      "comment": "",
      "command": "executeScript",
      "target": "return 'sanity.xxxxxxxxxx@beautyhaul.com'     .replace(/[x]/g, function (c) {         const r = Math.random() * 16 | 0,              v = c == 'x' ? r : (r & 0x3 | 0x8);         return v.toString(16);     });",
      "targets": [],
      "value": "email"
    }, {
      "id": "3bc38bf8-03ef-4b03-ac3f-36277b37fbf9",
      "comment": "",
      "command": "echo",
      "target": "${email}",
      "targets": [],
      "value": ""
    }, {
      "id": "7ea9ba96-42cb-4169-860c-8d528a2859b7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Email Address']",
      "targets": [
        ["css=.form-group:nth-child(6) > .form-control", "css:finder"],
        ["xpath=(//input[@name='email'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "${email}"
    }, {
      "id": "fe1f4e2b-be68-4663-bb28-ce4cecd43a2c",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.form-group:nth-child(7) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0d6a974-9863-4348-a6da-a7f52d353761",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.form-group:nth-child(7) > .form-control", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Asdf12345"
    }, {
      "id": "c91a5677-ff1d-4019-b99e-6499c9dc649b",
      "comment": "",
      "command": "type",
      "target": "name=passc",
      "targets": [
        ["name=passc", "name"],
        ["css=.mb-4 > .form-control", "css:finder"],
        ["xpath=//input[@name='passc']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Asdf12345"
    }, {
      "id": "7b8396a1-0d30-4b33-8ee3-c1f883b3c7bd",
      "comment": "",
      "command": "click",
      "target": "name=dob",
      "targets": [
        ["name=dob", "name"],
        ["css=.datepicker", "css:finder"],
        ["xpath=//input[@name='dob']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b205c00-b638-4b9f-9131-d72c1438d99a",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@data-view='month current']",
      "targets": [
        ["css=.datepicker-panel:nth-child(3) > ul:nth-child(1) > li:nth-child(2)", "css:finder"],
        ["xpath=//div[15]/div[3]/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'December 2007')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c207949-0997-4059-958a-5949b2e36d2d",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@data-view='year current']",
      "targets": [
        ["css=.datepicker-panel:nth-child(2) > ul:nth-child(1) > li:nth-child(2)", "css:finder"],
        ["xpath=//div[15]/div[2]/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'2007')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5e8b693-970b-4282-98ca-6ba4b0e33daf",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(text(),'2007')]",
      "targets": [
        ["css=.datepicker-panel:nth-child(1) > ul:nth-child(1) > li:nth-child(1)", "css:finder"],
        ["xpath=//div[15]/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'‹')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c370861-29e1-45cc-9f42-093390a8306b",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(text(),'Mar')]",
      "targets": [
        ["css=.datepicker-panel:nth-child(1) li:nth-child(8)", "css:finder"],
        ["xpath=//ul[2]/li[8]", "xpath:position"],
        ["xpath=//li[contains(.,'1999')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9109276f-d86b-47f2-968b-30565367c641",
      "comment": "",
      "command": "click",
      "target": "css=.pl-2 > .btn-secondary",
      "targets": [
        ["css=.pl-2 > .btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[10]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Male')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b85c488-9be7-41e5-a643-d12148187553",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=label[for='termCondition']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0f9935b3-3d1a-49ab-99a2-759a41aa3a3d",
      "comment": "",
      "command": "click",
      "target": "css=label[for='termCondition']",
      "targets": [
        ["css=.mb-3 > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "541d2fa9-2767-49f0-bdf9-942a82abd1b2",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//button[contains(text(),'Register')][@disabled='disabled']",
      "targets": [],
      "value": ""
    }, {
      "id": "236c3227-09d3-4656-87c4-58f03aafa57b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Register')]",
      "targets": [
        ["css=.mb-3 > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8561f963-fa49-4a38-ba0e-b9218a475cae",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//h3[contains(text(),'Selamat!')]",
      "targets": [],
      "value": "Selamat!"
    }]
  }, {
    "id": "fce90c2e-e5bf-4097-8537-3dd8ab28cd2b",
    "name": "02_Register account when all fields are empty",
    "commands": [{
      "id": "c566de9e-dcdf-433d-ab0a-4a303475b237",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "045be76b-b01f-4d45-a27d-1cd1bc1d677e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x1200",
      "targets": [],
      "value": ""
    }, {
      "id": "12c8e74b-7a38-41a3-a683-e89dff60fab4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=ins-wrap-block-16401899775020",
      "targets": [],
      "value": "30000"
    }, {
      "id": "20c148b8-3bcf-46d7-a5a9-c27e7e948a47",
      "comment": "",
      "command": "click",
      "target": "id=close-button-1454703513202",
      "targets": [],
      "value": ""
    }, {
      "id": "99be5fcf-d065-4377-9525-9f22103f3f72",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9f0411d6-3564-41ce-b186-693fa3a6a533",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [
        ["css=.nav-menu-account .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//li[2]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79bacca1-17c1-45d7-ae42-6571f1335113",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Register')]",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fc7646f-e1cc-493b-bc1e-68af8a90d5c9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@class='page-title mb-2']",
      "targets": [],
      "value": "10000"
    }, {
      "id": "9ee37cad-72c0-4dad-a700-e4850913f9eb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=label[for='termCondition']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "09e5c191-83b9-40c2-b9d0-1ac3a36d2830",
      "comment": "",
      "command": "click",
      "target": "css=label[for='termCondition']",
      "targets": [
        ["css=.mb-3 > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7165a3fb-35a6-405a-a20d-149ccca5c1aa",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//button[contains(text(),'Register')][@disabled='disabled']",
      "targets": [],
      "value": ""
    }, {
      "id": "347fb830-ae64-46c3-9c69-0f3e19d232e2",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Register')][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae03db1-bb7b-485c-896b-5348e83d81f2",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[1]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "5d86532e-0a16-4551-9eb2-118dd1c24c59",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[2]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "132d99d2-1cc9-4f5a-84a3-a9769b9b4185",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[3]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "3388b637-db12-4564-9848-eed4b0188d47",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[4]",
      "targets": [],
      "value": "Required field."
    }, {
      "id": "437efe3c-5b3d-4ae4-a6e7-61b073cde24d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//p[contains(text(),'Required field.')])[5]",
      "targets": [],
      "value": "Required field."
    }]
  }, {
    "id": "c41842bd-3cbb-4f86-91e6-46354b16d48e",
    "name": "03_Register account with registered email address",
    "commands": [{
      "id": "5b2ca660-a4aa-42b8-b52f-055d0f516c74",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "784f78dc-9c71-4f23-9e3e-323f08bd8777",
      "comment": "",
      "command": "setWindowSize",
      "target": "1400x1200",
      "targets": [],
      "value": ""
    }, {
      "id": "0239a267-aeea-4d57-ad3c-b2ec0d870f12",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=ins-wrap-block-16401899775020",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3ae13b4a-c136-4ba2-b26a-9ebec7684da1",
      "comment": "",
      "command": "click",
      "target": "id=close-button-1454703513202",
      "targets": [],
      "value": ""
    }, {
      "id": "6c737c89-d34f-4d1c-b6db-d9187fddc549",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c9f40065-b949-46b4-ae3a-0d5984cdc264",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@class='nav-item nav-menu-account']//button[@type='button']",
      "targets": [
        ["css=.nav-menu-account .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//li[2]/a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf153e8d-47a4-4f78-812d-9795ea72776b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Register')]",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78bb4120-e075-476a-9dff-98663c456fb8",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Email Address']",
      "targets": [
        ["css=.form-group:nth-child(6) > .form-control", "css:finder"],
        ["xpath=(//input[@name='email'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "hicam71783@advitize.com"
    }, {
      "id": "c78a5e13-51bb-41cd-9c6c-652b4767f4b8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=label[for='termCondition']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "59799be6-c751-4e05-8b33-be04f660b3da",
      "comment": "",
      "command": "click",
      "target": "css=label[for='termCondition']",
      "targets": [
        ["css=.mb-3 > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54cf5597-cda5-4ccd-8225-20ac331cbecb",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//button[contains(text(),'Register')][@disabled='disabled']",
      "targets": [],
      "value": ""
    }, {
      "id": "d2723d33-b692-47ed-97df-c6c455fbea6a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Register')]",
      "targets": [
        ["css=.mb-3 > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[12]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb014e3b-4980-40ea-bbcb-b2eddddb0638",
      "comment": "",
      "command": "assertText",
      "target": "css=input[name=email] + .form-control-label-custom  + .form-error p + p",
      "targets": [],
      "value": "This email has been registered. Please use another email."
    }]
  }],
  "suites": [{
    "id": "a97be8ab-1ad2-46d0-a4e9-cdbfa3038910",
    "name": "Register-Staging",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fce90c2e-e5bf-4097-8537-3dd8ab28cd2b", "c41842bd-3cbb-4f86-91e6-46354b16d48e", "01a8a039-3422-4d31-b035-9dd5545bf1c7"]
  }],
  "urls": ["https://hintofyou.playbybeautyhaul.com/en/"],
  "plugins": []
}